YLEM_KT_LOG_LEVEL=info

# Ylem OAuth API client credentials
YLEM_KT_API_CLIENT_ID=
YLEM_KT_API_CLIENT_SECRET=

YLEM_KT_API_URL=http://host.docker.internal:7339

YLEM_KT_KAFKA_VERSION=3.1.0
YLEM_KT_KAFKA_BOOTSTRAP_SERVERS="host.docker.internal:9092"
YLEM_KT_KAFKA_CONSUMER_GROUP_NAME="ylem_kafka_trigger"

# Topic-to-workflow mapping. Format: "<topic to read>:<uuid of a pipeline to trigger>, ..."
YLEM_KT_KAFKA_TOPIC_MAPPING="topic_1:pipeline_uuid_1,topic_2:pipeline_uuid_2,topic_3:pipeline_uuid_3"

YLEM_KT_KAFKA_TLS_ENABLE=false
YLEM_KT_KAFKA_SASL_ENABLE=false

YLEM_KT_KAFKA_SASL_MECHANISM=PLAIN # Possible values: PLAIN | OAUTHBEARER | SCRAM-SHA-256 | SCRAM-SHA-512 | GSSAPI

YLEM_KT_KAFKA_SASL_VERSION=1
YLEM_KT_KAFKA_SASL_HANDSHAKE=true

# Auth identity is an (optional) authorization identity (authzid) to
# use for SASL/PLAIN authentication (if different from User) when
# an authenticated user is permitted to act as the presented
# alternative user. See RFC4616 for details.
YLEM_KT_KAFKA_SASL_AUTH_IDENTITY=

YLEM_KT_KAFKA_SASL_USER=
YLEM_KT_KAFKA_SASL_PASSWORD=

# Authz id used for SASL/SCRAM authentication
YLEM_KT_KAFKA_SASL_SCRAMAUTHZID=

YLEM_KT_KAFKA_SASL_GSSAPI_AUTH_TYPE=1 # Possible values: 1 — user auth, 2 — keytab auth
YLEM_KT_KAFKA_SASL_GSSAPI_KEY_TAB_PATH=
YLEM_KT_KAFKA_SASL_GSSAPI_KERBEROS_CONFIG_PATH=
YLEM_KT_KAFKA_SASL_GSSAPI_SERVICE_NAME=
YLEM_KT_KAFKA_SASL_GSSAPI_USERNAME=
YLEM_KT_KAFKA_SASL_GSSAPI_PASSWORD=
YLEM_KT_KAFKA_SASL_GSSAPI_REALM=
YLEM_KT_KAFKA_SASL_GSSAPI_DISABLE_PAFXFAST=false